spring.datasource.url=jdbc:postgresql://postgresdb:5432/${POSTGRES_DB}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.words=words_queue
rabbitmq.exchange.words=words_exchange
rabbitmq.routing.key.words=words_routing_key
rabbitmq.dl.exchange.words=words_dl_exchange
rabbitmq.dl.queue.words=words_dl_queue

